=P  postAxial=f  
=P  postLabel=Gud
=P  postDiam=0.06
=P  postHi=0.16
=P  pDiam=0.04
=P  endGap=0
  
=L
B 0 0 .7;  C 0,0,0;
= row 1 posts 1-5
B 0 0 .5;  P5,1,0;
= row 2 posts 6-10 and 11-15
B 0 0 .2;  P5,1.8,36;
B 0 0  0;  P5,2,0;
= row 3 posts 16-20, 21-25, 26-30
B 0 0 -0.3; P5,2.6,24;
B 0 0 -0.3; P5,2.6,-24;
B 0 0 -0.4; P5,2.7,0;
= row 4 posts 31-35, 36-40, 41-45, 46-50
B 0 0 -0.7; P5,3.3,18;
B 0 0 -0.7; P5,3.2,-18;
B 0 0 -0.6; P5,3.3,36;
B 0 0 -0.9; P5,3.4,0;
= row 5 posts 51-55, 56-60, 61-65, 66-70, 71-75
B 0 0 -1.4; P5,4.0,0;
B 0 0 -1.3; P5,3.8,14.4;
B 0 0 -1.2; P5,3.7,28.8;
B 0 0 -1.2; P5,3.7,43.2;
B 0 0 -1.3; P5,3.8,57.6;
= row 6 post 76-80, ...
B 0 0 -2.1; P5,4.4,0;
B 0 0 -1.9; P5,4.3,12;
B 0 0 -1.8; P5,4.2,24;
B 0 0 -1.75; P5,4.2,36;
B 0 0 -1.8; P5,4.2,48;
B 0 0 -1.9; P5,4.3,60;
= new icosahedron triangle
= row 7 post 106-110, ...
B 0 0 -2.6; P5,4.6,8;
B 0 0 -2.5; P5,4.5,19.2;
B 0 0 -2.4; P5,4.5,30.4;
B 0 0 -2.4; P5,4.5,41.6;
B 0 0 -2.5; P5,4.5,52.8;
B 0 0 -2.6; P5,4.6,64;
= row 8 posts 136-141, ...
B 0 0 -3.1; P5,4.9,0;
B 0 0 -3.1; P5,4.9,12;
B 0 0 -3.1; P5,4.9,24;
B 0 0 -3.1; P5,4.9,36;
B 0 0 -3.1; P5,4.9,48;
B 0 0 -3.1; P5,4.9,60;
= row 9 posts 166-171, ...
B 0 0 -3.9; P5,4.9,6;
B 0 0 -3.9; P5,4.9,18;
B 0 0 -3.9; P5,4.9,30;
B 0 0 -3.9; P5,4.9,42;
B 0 0 -3.9; P5,4.9,54;
B 0 0 -3.9; P5,4.9,66;
O 0 0 -4;

=C
= center top pentagon spokes
Ypee 0,1;0,4;
Ypae 0,2;0,5;
Ypee 0,3;
= center top pentagon edges
Bpca 1,2;;;;1;
= row 1 to row 2 edges
Cpea 1,11;;;;;
Rpac 6,2;;;;10,1;
Rpae 1,6;;;;;
= row 2 
Bpcc 11,6;;;;;
Bpce 6,12;;;;10,11;
= row 2 to row 3 edges
Cpae 11,26;;;;;
Rpea 13,18;;;11,16;;
Rpea 8,24;;10,21;6,22;;
Rpce 11,21;;;;;
Rpae 6,16;;;;;
= row 3 edges
Bpcc 26,16;;;;;
Bpcc 16,22;;;;20,21;
Bpca 22,27;;;;21,26;
= row 3 to row 4 edges
Cpea  26,46;;;;;
Rpae 26,31;;;;;
Rpea 16,31;;;;;
Rpae 16,41;;;;;
Rpea 22,41;;;;21,45;
Rpae 22,37;;;;21,36;
Rpca 27,37;;;;26,36;
= row 4
Bpcc 46,31;;;;;
Bpcc 31,41;;;;;
Bpcc 41,37;;;;45,36;
Bpce 37,47;;;;36,46;
= row 4 to row 5 edges
Cpae 46,51;;;;;
Rpea 46,56;;;;;
Rpae 31,56;;;;;
Rpea 31,61;;;;;
Rpae 41,61;;;;;
Rpea 41,66;;;;;
Rpae 37,66;;;;36,70;
Rpea 37,71;;;;36,75;
Rpce 47,71;;;;46,75;
= row 5
Bpcc 51,56;;;;;
Bpcc 56,61;;;;;
Bpcc 61,66;;;;;
Bpcc 66,71;;;;;
Bpca 71,52;;;;75,51;
= row 5 to row 6
Ypea 51,76;;;;;
Rpae 51,81;;;;;
Rpea 56,81;;;;;
Rpae 56,86;;;;;
Rpea 61,86;;;;;
Rpae 61,91;;;;;
Rpea 66,91;;;;;
Rpae 66,96;;;;;
Rpea 71,96;;;;;
Rpae 71,101;;;;;
Rpca 52,101;;;;51,105;
= row 6
Ypec 76,81;;;;;
Bpcc 81,86;;;;;
Bpcc 86,91;;;;;
Bpcc 91,96;;;;;
Bpcc 96,101;;;;;
Ypce 101,77;;;;105,76;
= row 6 to row 7
Ypea 76,106;;;;;
Rpae 81,106;;;;;
Rpea 81,111;;;;;
Rpae 86,111;;;;;
Rpea 86,116;;;;;
Rpae 91,116;;;;;
Rpea 91,121;;;;;
Rpae 96,121;;;;;
Rpea 96,126;;;;;
Rpae 101,126;;;;;
Rpea 101,131;;;;;
Ypae 77,131;;;;76,135;
= row 7 - straight around, no weave
Bpcc 106,111;;;;;
Bpcc 111,116;;;;;
Bpcc 116,121;;;;;
Bpcc 121,126;;;;;
Bpcc 126,131;;;;;
Bpcc 131,107;;;;135,106;
= row 7 to row 8
Cpae 106,141;;;;;
Cpea 131,161;;;;;
Rpea 106,136;;;;;
Rpea 111,141;;;;;
Rpae 111,146;;;;;
Rpea 116,146;;;;;
Rpae 116,151;;;;;
Rpea 121,151;;;;;
Rpae 121 156;;;;;
Rpea 126,156;;;;;
Rpae 126,161;;;;;
Rpae 131,137;;;;135,136;
= row 8 straight around, no weave
Bpcc 136,141;;;;;
Bpcc 141,146;;;;;
Bpcc 146,151;;;;;
Bpcc 151,156;;;;;
Bpcc 156,161;;;;;
Bpcc 161,137;;;;165,136;
= row 8 to row 9
Rpea 136,166;;;;;
Rpae 141,166;;;;;
Cpea 141,171;;;;;
Rpae 146,171;;;;;
Rpea 146,176;;;;;
Rpae 151,176;;;;;
Rpea 151,181;;;;;
Rpae 156,181;;;;;
Rpea 156,186;;;;;
Cpae 161,186;;;;;
Rpea 161,191;;;;;
Rpae 137,191;;;;136,195;
= row 9 straing around, no weave
Bpcc 166,171;;;;;
Bpcc 171,176;;;;;
Bpcc 176,181;;;;;
Bpcc 181,186;;;;;
Bpcc 186,191;;;;;
Bpcc 191,167;;;;195,166;