=L
B 0 0 .7;  C 0,0,0;
= row 1
B 0 0 .5;  P5,1,0;
= row 2
B 0 0 .2;  P5,1.8,36;
B 0 0  0;  P5,2,0;
= row 3
B 0 0 -0.3; P5,2.6,24;
B 0 0 -0.3; P5,2.6,-24;
B 0 0 -0.5; P5,2.8,0;
= row 4
B 0 0 -0.7; P5,3.2,18;
B 0 0 -0.7; P5,3.2,-18;
B 0 0 -0.6; P5,3.3,36;
B 0 0 -0.9; P5,3.4,0;
= 2 more rows to go to complete division of top 5 pentagons, each row more pentagonal points
= row 5
= row 6
= from here need to create the 10 half pentagons to complete the hemisphere

=C
Bpca 1,2;;;;1;
Rpac 6,2;;;;10,1;
Rpae 1,6;;;;;
Bpcc 11,6;;;;;
Vpce 6,12;;;;10,11;
Cpea 1,11;;;;;
Ypee 0,1;0,4;
Ypae 0,2;0,5;
Ypee 0,3;
= the one below works for the first three segments, then screws up on the last two
= Rpea 13,18;;;;; 
Rpea 13,18;;;11,16;;
Rpea 8,24;;10,21;6,22;;
Rpce 11,21;;;;;
Rpae 6,16;;;;;
Cpae 11,26;;;;;
Bpcc 26,16;;;;;
Bpcc 16,22;;;;20,21;
Bpca 22,27;;;;21,26;

Wpcc 16,31;
